{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript"],
  "cSpell.words": [
    "authfetch",
    "companyname",
    "comple",
    "gimmi",
    "Noroff",
    "onlogout",
    "Tjommiboy"
  ]
}
